@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #261831;
}

body {
  min-width: 360px;
  min-height: 100vh;
  position: relative;
  height: auto;
  background: linear-gradient(0deg, rgba(248,206,38,1) 0%, rgba(234,242,251,1) 100%);
  background-size: cover; 
}

header {
	opacity: 0;
  animation: mostrarElemento 1s forwards 0.3s;
}

nav{
  height: 100%;

  padding: 30px;
  align-items: center;

  font-size: 3rem;

  background: rgba(255, 255, 255, 0.18);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
}

nav > div + div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: relative;
  left: 100px;

  width: 85%;  
}

main{
  position: relative;
  height: auto !important;;
}
p:first-of-type{
  color: #261831;
}

footer > p{
  color: white !important;
}

nav a {
  text-decoration: none;
}

a{
  text-decoration: none;
}

nav > div:first-child {
  position: absolute;
  left: 10px;
  top: 10px;
}

nav > div > img {
  width: 4rem;
}

nav > div > img:hover {
  cursor: pointer;
}

a:hover {
  cursor: pointer;
}

form {

  margin: 0 auto;

  display: grid;

  font-size: 1.5rem;

  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;

  width: 90vw;

  gap: 10px;

  border-radius: 4px;
  background-color: aliceblue;

  box-shadow: 2px 2px 10px grey;

  border: 2px transparent;

  font-family: "Bree Serif";

  text-align: center;

  opacity: 0;
  animation: mostrarElemento 1s forwards 0.8s;
  position: relative;
}

form > div {
  margin-top: 10px;

  display: flex;
  text-align: start;
  flex-direction: column;
  align-items: center;
}

form > div > input, select {
  width: 80%;

  height: 70px;

  padding: .375rem 12px;

  border-radius: 4px;

  border: 0.5px solid;

  margin-top: 30px;

  font-size: 1.5rem;
  font-weight: 400;
  color: #212529;
}

form > div:last-child > button {
  margin-top: 20px;

  font-size: 1em;

  border-radius: 4px;

  margin-bottom: 20px;

  width: 300px;
  height: 100px;

  cursor: pointer;
}
@media (min-width: 460px) {

  body{
    height: auto;
    min-height: 100vh;
  }
	
  footer{
    position: static !important;
  }

}

@media (min-width: 800px) {
	
	body{
    height: auto;
    min-height: 100vh;
  }

  main{
    height: auto !important;
  }

  form{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 100px;
    margin-top: 20px;
  }

  form > div > input, select{
    width: 100%;
    font-size: 1.2rem;
  }

  form > div:nth-of-type(1){
    grid-column: 1/-1;
  }
  form > div:nth-of-type(2){
    grid-column: span 3;
  }
  form > div:nth-of-type(3){
    grid-column: span 5;
  }
  form > div:nth-of-type(4){
    grid-column: span 2;
  }
  form > div:nth-of-type(5){
    grid-column: span 2;
  }
  form > div:nth-of-type(6){
    grid-column: span 6;
  }
  form > div:nth-of-type(7){
    grid-column: span 2;
  }
  form > div:nth-of-type(8){
    grid-column: span 4;
  }
  form > div:nth-of-type(9){
    grid-column: span 3;
  }
  form > div:nth-of-type(10){
    grid-column: span 3;
  }
  form > div:nth-of-type(11){
    grid-column: span 5;
  }
  form > div:nth-of-type(12){
    grid-column: span 5;
  }
  form > div:nth-of-type(13){
    grid-column: span 2;
  }
  form > div:nth-of-type(14){
    grid-column: span 4;
  }
  form > div:nth-of-type(15){
    grid-column: span 4;
  }
  form > div:nth-of-type(16) {
    grid-column: 1/-1; /* Nuevo div ocupa todas las columnas */
  }

  footer{
    width: auto;
  }

}